Runway
{
	ident = Area 110011 04
	shortID = KKVLA04
	hdg = 35.741
	identOfOpposite = Area 110011 22
	body = Kerbin
	altMSL = 333
	gsLatitude = 10.317333836433
	gsLongitude = 227.661286633986
	locLatitude = 10.6340975847893
	locLongitude = 227.893293531959
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Area 110011 22
	shortID = KKVLA22
	hdg = 215.783
	identOfOpposite = Area 110011 04
	body = Kerbin
	altMSL = 349
	gsLatitude = 10.6340975847893
	gsLongitude = 227.893293531959
	locLatitude = 10.317333836433
	locLongitude = 227.661286633986
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Black Krags 01
	shortID = BK01
	hdg = 7.178
	identOfOpposite = Black Krags 19
	body = Kerbin
	altMSL = 326
	gsLatitude = 11.2585093475488
	gsLongitude = 272.304276982919
	locLatitude = 11.3203899303849
	locLongitude = 272.312225208109
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Black Krags 19
	shortID = BK19
	hdg = 187.18
	identOfOpposite = Black Krags 01
	body = Kerbin
	altMSL = 326
	gsLatitude = 11.3203899303849
	gsLongitude = 272.312225208109
	locLatitude = 11.2585093475488
	locLongitude = 272.304276982919
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Coaler Crater 05
	shortID = CC05
	hdg = 51.125
	identOfOpposite = Coaler Crater 23
	body = Kerbin
	altMSL = 70
	gsLatitude = 35.3875
	gsLongitude = 261.0318
	locLatitude = 35.429
	locLongitude = 261.095
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Coaler Crater 23
	shortID = CC23
	hdg = 231.161
	identOfOpposite = Coaler Crater 05
	body = Kerbin
	altMSL = 70
	gsLatitude = 35.429
	gsLongitude = 261.095
	locLatitude = 35.3875
	locLongitude = 261.0318
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Dull Spot 04 gs 5
	shortID = DS03
	hdg = 36.06
	identOfOpposite = Dull Spot 22
	body = Kerbin
	altMSL = 427
	gsLatitude = 63.8877
	gsLongitude = 187.55933
	locLatitude = 63.9802
	locLongitude = 187.713
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Dull Spot 22
	shortID = DS22
	hdg = 216.198
	identOfOpposite = Dull Spot 04 gs 5
	body = Kerbin
	altMSL = 428
	gsLatitude = 63.9802
	gsLongitude = 187.713
	locLatitude = 63.8877
	locLongitude = 187.55933
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Dundard°s Edge 00
	shortID = DE02
	identOfOpposite = Dundard°s Edge 18
	hdg = 2.687
	body = Kerbin
	altMSL = 531
	gsLatitude = 44.11
	gsLongitude = 227.9865
	locLatitude = 44.274
	locLongitude = 227.99725
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Dundard°s Edge 18
	shortID = DE18
	identOfOpposite = Dundard°s Edge 00
	hdg = 182.695
	body = Kerbin
	altMSL = 528
	gsLatitude = 44.274
	gsLongitude = 227.99725
	locLatitude = 44.11
	locLongitude = 227.9865
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Goldpool 00
	shortID = GP00
	hdg = 2.366
	identOfOpposite = Goldpool 18
	body = Kerbin
	altMSL = 13
	gsLatitude = -1.10461
	gsLongitude = 17.36696
	locLatitude = -0.99065
	locLongitude = 17.37167
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Goldpool 18
	shortID = GP18
	hdg = 182.366
	identOfOpposite = Goldpool 00
	body = Kerbin
	altMSL = 14
	gsLatitude = -0.99065
	gsLongitude = 17.37167
	locLatitude = -1.10461
	locLongitude = 17.36696
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Green Coast 06
	shortID = GC06
	hdg = 59.495
	identOfOpposite = Green Coast 24
	body = Kerbin
	altMSL = 223
	gsLatitude = -3.493906
	gsLongitude = 179.0893
	locLatitude = -3.4185
	locLongitude = 179.2175
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Green Coast 24
	shortID = GC24
	hdg = 239.487
	identOfOpposite = Green Coast 06
	body = Kerbin
	altMSL = 224
	gsLatitude = -3.4185
	gsLongitude = 179.2175
	locLatitude = -3.493906
	locLongitude = 179.0893
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Hanbert Cape 19
	shortID = HC19
	hdg = 189.739
	body = Kerbin
	altMSL = 6
	gsLatitude = -22.493
	gsLongitude = 219.76747
	locLatitude = -22.6067
	locLongitude = 219.74633
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Kerbin°s Bottom 08
	shortID = KB08
	hdg = 76.032
	identOfOpposite = Kerbin°s Bottom 26
	body = Kerbin
	altMSL = 107
	gsLatitude = -50.49
	gsLongitude = 170.5786
	locLatitude = -50.4747
	locLongitude = 170.675
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Kerbin°s Bottom 26
	shortID = KB26
	hdg = 255.958
	identOfOpposite = Kerbin°s Bottom 08
	body = Kerbin
	altMSL = 107
	gsLatitude = -50.4747
	gsLongitude = 170.675
	locLatitude = -50.49
	locLongitude = 170.5786
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Kerman Lake 15
	shortID = KL15
	hdg = 146.03
	identOfOpposite = Kerman Lake 33 gs 7.5
	body = Kerbin
	altMSL = 39
	gsLatitude = 11.2799
	gsLongitude = 296.4731
	locLatitude = 11.136
	locLongitude = 296.5719
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Kerman Lake 33 gs 7.5
	shortID = KL33
	hdg = 326.05
	identOfOpposite = Kerman Lake 15
	body = Kerbin
	altMSL = 42
	gsLatitude = 11.136
	gsLongitude = 296.5719
	locLatitude = 11.2799
	locLongitude = 296.4731
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Lake Dermal 14
	shortID = LD14
	hdg = 136.932
	identOfOpposite = Lake Dermal 32
	body = Kerbin
	altMSL = 565
	gsLatitude = 22.8284
	gsLongitude = 238.9345
	locLatitude = 22.70469
	locLongitude = 239.0598
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Lake Dermal 32
	shortID = LD32
	hdg = 316.981
	identOfOpposite = Lake Dermal 14
	body = Kerbin
	altMSL = 562
	gsLatitude = 22.70469
	gsLongitude = 239.0598
	locLatitude = 22.8284
	locLongitude = 238.9345
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Londie Isles 15
	shortID = LI15
	hdg = 147.59
	identOfOpposite = Londie Isles 33
	body = Kerbin
	altMSL = 441
	gsLatitude = 29.7373
	gsLongitude = 14.1991
	locLatitude = 29.5955
	locLongitude = 14.3026
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Londie Isles 33
	shortID = LI33
	hdg = 327.642
	identOfOpposite = Londie Isles 15
	body = Kerbin
	altMSL = 441
	gsLatitude = 29.5955
	gsLongitude = 14.3026
	locLatitude = 29.7373
	locLongitude = 14.1991
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Lushlands 01
	shortID = LL01
	hdg = 11.834
	identOfOpposite = Lushlands 19
	body = Kerbin
	altMSL = 774
	gsLatitude = 2.157
	gsLongitude = 26.61125
	locLatitude = 2.323
	locLongitude = 26.64606
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Lushlands 19
	shortID = LL19
	hdg = 191.835
	identOfOpposite = Lushlands 01
	body = Kerbin
	altMSL = 777
	gsLatitude = 2.323
	gsLongitude = 26.64606
	locLatitude = 2.157
	locLongitude = 26.61125
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = North Pole 01
	shortID = NP01
	hdg = 12.456
	identOfOpposite = North Pole 19
	body = Kerbin
	altMSL = 34
	gsLatitude = 79.45485
	gsLongitude = 282.4466
	locLatitude = 79.57256
	locLongitude = 282.5903
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = North Pole 19
	shortID = NP19
	hdg = 192.597
	identOfOpposite = North Pole 01
	body = Kerbin
	altMSL = 34
	gsLatitude = 79.57256
	gsLongitude = 282.5903
	locLatitude = 79.45485
	locLongitude = 282.4466
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Old KSC 02
	shortID = OKSC02
	hdg = 16.062
	identOfOpposite = Old KSC 20 gs 5
	body = Kerbin
	altMSL = 430
	gsLatitude = 20.5115
	gsLongitude = 213.5175
	locLatitude = 20.648
	locLongitude = 213.5595
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Old KSC 17 gs 5
	shortID = OKSC17
	hdg = 174.219
	identOfOpposite = Old KSC 35
	body = Kerbin
	altMSL = 432
	gsLatitude = 20.68
	gsLongitude = 213.413
	locLatitude = 20.507
	locLongitude = 213.4317
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Old KSC 20 gs 5
	shortID = OKSC20
	hdg = 196.077
	identOfOpposite = Old KSC 02
	body = Kerbin
	altMSL = 429
	gsLatitude = 20.648
	gsLongitude = 213.5595
	locLatitude = 20.5115
	locLongitude = 213.5175
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Old KSC 35
	shortID = OKSC35
	hdg = 354.225
	identOfOpposite = Old KSC 17 gs 5
	body = Kerbin
	altMSL = 432
	gsLatitude = 20.507
	gsLongitude = 213.4317
	locLatitude = 20.68
	locLongitude = 213.413
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Round Range 10 gs 5
	shortID = RR10
	hdg = 97.345
	identOfOpposite = Round Range 28 gs 5
	body = Kerbin
	altMSL = 1250
	gsLatitude = -6.0122
	gsLongitude = 99.39
	locLatitude = -6.0313
	locLongitude = 99.53915
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Round Range 28 gs 5
	shortID = RR28
	hdg = 277.33
	identOfOpposite = Round Range 10 gs 5
	body = Kerbin
	altMSL = 1249
	gsLatitude = -6.0313
	gsLongitude = 99.53915
	locLatitude = -6.0122
	locLongitude = 99.39
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Sanctuary Mouth 09
	shortID = SM09
	hdg = 85.006
	identOfOpposite = Sanctuary Mouth 27
	body = Kerbin
	altMSL = 15
	gsLatitude = 23.67076
	gsLongitude = 319.9245
	locLatitude = 23.68088
	locLongitude = 320.0516
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Sanctuary Mouth 27
	shortID = SM27
	hdg = 265.057
	identOfOpposite = Sanctuary Mouth 09
	body = Kerbin
	altMSL = 14
	gsLatitude = 23.68088
	gsLongitude = 320.0516
	locLatitude = 23.67076
	locLongitude = 319.9245
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = Sea°s End 28
	shortID = SE28
	hdg = 279.711
	body = Kerbin
	altMSL = 8
	gsLatitude = -34.13773
	gsLongitude = 79.9365
	locLatitude = -34.118315
	locLongitude = 79.8
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = South Hope 17
	shortID = SH17
	hdg = 173.877
	identOfOpposite = South Hope 35
	body = Kerbin
	altMSL = 260
	gsLatitude = -49.555
	gsLongitude = 16.9545
	locLatitude = -49.794
	locLongitude = 16.99422
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = South Hope 35
	shortID = SH35
	hdg = 353.846
	identOfOpposite = South Hope 17
	body = Kerbin
	altMSL = 260
	gsLatitude = -49.794
	gsLongitude = 16.99422
	locLatitude = -49.555
	locLongitude = 16.9545
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = South Point 04
	shortID = SPT04
	hdg = 42.809
	identOfOpposite = South Point 22
	body = Kerbin
	altMSL = 237
	gsLatitude = -17.8689
	gsLongitude = 166.381
	locLatitude = -17.821
	locLongitude = 166.4276
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = South Point 22
	shortID = SPT22
	hdg = 222.794
	identOfOpposite = South Point 04
	body = Kerbin
	altMSL = 236
	gsLatitude = -17.821
	gsLongitude = 166.4276
	locLatitude = -17.8689
	locLongitude = 166.381
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = South Pole 05
	shortID = SP05
	hdg = 51.51
	identOfOpposite = South Pole 23
	body = Kerbin
	altMSL = 32
	gsLatitude = -84.73815
	gsLongitude = 142.75
	locLatitude = -84.653
	locLongitude = 143.93
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = South Pole 23
	shortID = SP23
	hdg = 232.52
	identOfOpposite = South Pole 05
	body = Kerbin
	altMSL = 33
	gsLatitude = -84.653
	gsLongitude = 143.93
	locLatitude = -84.73815
	locLongitude = 142.75
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = The Shelf 13
	shortID = TS13
	hdg = 127.693
	identOfOpposite = The Shelf 31
	body = Kerbin
	altMSL = 316
	gsLatitude = -53.8167
	gsLongitude = 197.906
	locLatitude = -53.855
	locLongitude = 197.9901
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway
{
	ident = The Shelf 31
	shortID = TS31
	hdg = 307.625
	identOfOpposite = The Shelf 13
	body = Kerbin
	altMSL = 316
	gsLatitude = -53.855
	gsLongitude = 197.9901
	locLatitude = -53.8167
	locLongitude = 197.906
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
